Partlist exported from Team Hub: Alternating Focus   Project: Misc. Projects  Board: Button Box PCB v25 at 9/27/2022 8:34 PM

Qty Value              Device              Package              Parts                                                                                                                                                                               Description                   CATEGORY  DESCRIPTION                                      MANUFACTURER       MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS RATING ROHS_COMPLIANT SERIES   SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TOLERANCE TYPE       VALUE  
8   10k                R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B PWR_RESET_10K, PWR_RSTLED_10K, QT_BUTTON_10K, QT_LED_10K, SW_ENG_10K, SW_PWR_10K, SW_SHLD_10K, SW_WEAP_10K                                                                          Resistor Fixed - Generic      Resistor                                                                                                                                                               Fixed                                                                       
14  3A/250V            B2B-XH-A            B2B-XH-A             ATC_BUTTON, DOOR_BUTTON, LIGHT_BUTTON, LNDG_BUTTON, PWR_ENG_BTN, PWR_RST_BTN, PWR_RST_LED, PWR_SHLD_BTN, PWR_WEAP_BTN, QT_BUTTON, QT_BUTTON_LED, QT_SPOOL_BUTTON, SHLD_BK, SHLD_FRT XH Connector Top Entry - 2POS CONNECTOR 2.5mm pitch/disconnectable crimp style connector JST (XH CONNECTOR) B2B-XH-A                -25°C ~ 85°C          ACTIVE             COMPLIANT      B_B-XH-A              Through hole connector                       top entry  3A/250V
4   3A/250V            B3B-XH-A            B3B-XH-A             SW1_PWR, SW2_ENG, SW3_SHLD, SW4_WEP                                                                                                                                                 XH Connector Top Entry - 3POS CONNECTOR 2.5mm pitch/disconnectable crimp style connector JST (XH connector) B3B-XH-A                                      ACTIVE             COMPLIANT      B3B-XH-A              THROUGH HOLE CONNECTOR                       SIDE ENTRY 3A/250V
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO  SPARKFUN_PRO_MICRO   B1                                                                                                                                                                                  SparkFun Pro Micro                                                                                                                                                                                                                                                               
